# EasyTravelAppXamarin

./: EasyTravelApp.sln  README.md
EasyTravelApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyTravelApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EasyTravelApp/Resources/Styles/: Colors.xaml
EasyTravelApp/Views/: SelectedTicketView.xaml  SelectedTicketView.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs
